rm(list=ls())

#########################################################################
### -- ANALTICA PREDICTIVA DE DATOS -- ## 
#########################################################################


########### 1) LIBRERIAS A UTILIZAR ################# 
library(beanplot)
library(vioplot)
library(lattice)
library(MASS)
library(corrplot)
library(cwhmisc)
library(IDPmisc)
library(aplpack)
require(stats)
require(grDevices)

########### 2) DATA A UTILIZAR ################# 


datos <- read.delim("clipboard")

#DIAGRAMAS BEANPLOT

attach(datos) # me ayuda a obtener o usar el nombre de las variables en la base de datos
beanplot(Precio~Barrio,col = "lightgray")

vioplot(Precio[Barrio=='Este'],Precio[Barrio=='Norte'],Precio[Barrio=='Oeste'],
        col="tomato")

#MATRICES DE CORRELACI?N

M = cor(datos[,2:6])
corrplot(M, method = "circle")
corrplot(M, method = "square")
corrplot(M, method = "ellipse")
corrplot(M, method = "number")
corrplot(M, method = "shade")
corrplot(M, method = "color")
corrplot(M, method = "pie")
corrplot(M, type = "upper")
corrplot(M, type = "lower")
corrplot.mixed(M)
corrplot.mixed(M, lower = "ellipse", upper = "circle")

#GR?FICOS SPLOM
par(mfrow = c(1, 1))
SplomT(datos[,2:6])
SplomT(datos[,2:6],mainL="",hist="d",cex.diag=0.6,hist.col="green")

#GR?FICOS PARA GRANDES VOL?MENES DE DATOS

iplot(Precio,Piescuad)
iplot(Precio,Piescuad,pixs=4)

ipairs(datos[,2:6],pixs=2)

#GR?FICOS DE ESTRELLAS
par(mfrow = c(1, 1))
stars(mtcars[, 1:7], main = "Tendencia en Motores de Autos : stars(*, full = F)", full = FALSE)

#Diagrama de segmentos
palette(rainbow(12, s = 0.6, v = 0.75))
stars(mtcars[, 1:7], len = 0.8, key.loc = c(12, 1.5),
      main = "Tendencia en Motores de Autos", draw.segments = TRUE)

#CARAS DE CHERNOFF

data(longley)
faces(longley[1:9,],face.type=0)
faces(longley[1:9,],face.type=1)

plot(longley[1:16,2:3],bty="n")
a=faces(longley[1:16,],plot=FALSE)
plot.faces(a,longley[1:16,2],longley[1:16,3],width=35,height=30)

a=faces(rbind(1:3,5:3,3:5,5:7),plot.faces=FALSE)
plot(0:5,0:5,type="n")
plot(a,x.pos=1:4,y.pos=1:4,1.5,0.7)
#durante la temporada de navidad
faces(face.type=2)