library(FactoMineR)
library(factoextra)
library(ggpubr)
library(PerformanceAnalytics)
library(corrplot)
library(rgl)

datos.acp <- read.delim("clipboard")
head(datos.acp)
datos.acp1 <- datos.acp[,4:18]
head(datos.acp1)

#=========================#
# Análisis de Correlación #
#=========================#

#---------------------------------
# Matriz de Variancia-Covariancia
options(scipen=999)
cov(datos.acp1)
diag(cov(datos.acp1))

#-----------------------------
# Coeficientes de Correlación 
cor(datos.acp1)

chart.Correlation(datos.acp1, histogram=TRUE, pch=20)

corrplot.mixed(cor(datos.acp1),
               lower = "number", 
               upper = "shade",
               tl.col = "black")


##################################################################
# 1. Análisis de Componentes Principales                         #
##################################################################
#------------------------------------------------------------------#
#                 Hallando la matriz de distancias                 #
#------------------------------------------------------------------#
#Formando los componentes principales
res.pca <- PCA(scale(datos.acp1), graph = FALSE)

# Autovectores
res.pca$svd$V

# Autovalores y porcentaje de varianza explicada
eig.val <- get_eigenvalue(res.pca)
eig.val

# Varianza Explicada por dimensión
fviz_eig(res.pca, addlabels = TRUE, ylim = c(0, 50))

# Correlación de cada variable con la dimensión
var=res.pca$var
corrplot(var$cor, is.corr=FALSE)

# Grabar los datos y los resultados de los scores en un archivo CSV
salida.acp=res.pca$ind$coord
salida.acp


# Componente principal por variable en dos dimensiones
fviz_pca_var(res.pca,repel=TRUE, col.var="steelblue")+ theme_gray()

# componente principal por variable en tres dimensiones
plot3d(var$coord[,1:3])
text3d(var$coord[,1:3], texts=rownames(var$coord), col="blue")
coords <- NULL
for (i in 1:nrow(var$coord[,1:3])) {
  coords <- rbind(coords, rbind(c(0,0,0),var$coord[,1:3][i,1:3]))
}
lines3d(coords, col="blue", lwd=3)


# Componentes principales por grupos y variables
set.seed(123)
res.km <- kmeans(var$coord[,1:3], centers = 3, nstart = 25)
grp <- as.factor(res.km$cluster)
fviz_pca_var(res.pca, col.var = grp, 
             palette = c("#0073C2FF", "#EFC000FF", "#868686FF"),
             legend.title = list(fill = "Variedad", color = "Cluster"),
             repel = TRUE )+ theme_gray()